/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@import "~antd/lib/style/themes/default.less";

.content {
  text-align: center;
  padding-top: 28px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e8e8e8;
  margin-bottom: 24px;

  span {
    font-size: 32px;
    color: @primary-color;
  }
}

.processContent {
  margin-left: 30px;
  margin-right: 30px;
}

.contextHide {
  margin-bottom: 0;
  margin-right: 0;
  margin-left: 0;
}

.row {
  padding: 15px;
}

.logItem {
  padding: 10px 5px 5px 10px !important;
  border: none;
  border-radius: 20px;
  opacity: 0.8;
  box-shadow: 3px 3px 10px rgba(76, 76, 76, 0.5);
  border-radius: 15px;
}

.card {
  box-shadow: 3px 5px 15px rgba(50, 50, 50, 0.5);
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 25px;
}

.logItem,
.card {
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
}